/*! @page community ArchEngine community and contact information

MongoDB Inc. and the ArchEngine community maintain and develop
<a href="https://github.com/archengine"><b>ArchEngine on GitHub</b></a>,
and all contributors are welcome!

All source code and revision histories for this software are available
in the <a href="https://github.com/archengine/archengine"><b>ArchEngine
source tree repository</b></a>.

Please submit any feature suggestions and bug reports at
<a href="http://jira.mongodb.org/browse/AE">
<b>ArchEngine's Issues page</b></a>.

Discussion of ArchEngine issues and development can also be found in
the
<a href="http://groups.google.com/group/archengine-users"><b>ArchEngine
Google Group</b></a>.

To contact MongoDB, Inc. about ArchEngine, please send email to
<a mailto="info@archengine.com"><b>info@archengine.com</b></a>.

*/
