/*! @mainpage Reference Guide

ArchEngine is an high performance, scalable, production quality, NoSQL,
Open Source extensible platform for data management.

ArchEngine supports row-oriented storage (where all columns of a row are
stored together), column-oriented storage (where columns are stored in
groups, allowing for more efficient access and storage of column
subsets) and log-structured merge trees (LSM), for sustained throughput
under random insert workloads.

ArchEngine includes ACID transactions with standard isolation levels and
durability at both checkpoint and fine-grained granularity.

ArchEngine can be used as a simple key/value store, but also has a
complete schema layer, including indices and projections.

ArchEngine should be generally portable to any 64-bit system supporting
the ANSI C99, POSIX 1003.1 and POSIX 1003.1c (threads extension) standards.

For more information on the ArchEngine architecture and why it might be
right for your project, see:

- @subpage architecture

For more information about building and installing ArchEngine, see:

- @subpage build-posix
- @subpage build-windows
- @subpage leveldb

For more information about writing ArchEngine applications, see:

- @subpage programming
- @subpage programming_lang_java
(The Java API is not available on Windows.)
- @ref ae "ArchEngine API reference manual"

For more information about administrating ArchEngine databases, see:

- @subpage command_line
- @subpage admin

For release change logs and upgrading information, see:

- @subpage md_changelog
- @subpage upgrading

ArchEngine is Open Source; for more information, see:

- @subpage license

ArchEngine releases are tested on Linux, FreeBSD and OS X; for more
information, see:

- @subpage testing

To browse the ArchEngine source code repository or contact us, see:

- @subpage community

*/
