/*!
@page leveldb Building and installing the LevelDB compatibility API

ArchEngine includes an implementation of the LevelDB API to ease integration and performance testing with existing applications.

@section leveldb_build Building and using ArchEngine's LevelDB API

Here are the steps to build and run an existing application against ArchEngine's LevelDB API:

<ol>
<li> choose an installation directory for ArchEngine.  The default is:

   <code>
   AE_INSTALL=/usr/local
   </code>

   but anywhere is fine.

<li> build ArchEngine with LevelDB support:

   <code>
   ./configure --enable-leveldb --with-builtins=snappy --prefix=$AE_INSTALL
   make install
   </code>

   Change the above to \c --enable-leveldb=basho to build a version of
   the LevelDB API compatible with Basho's Riak product, or
   \c --enable-leveldb=hyper to build a version of the LevelDB API
   compatible with the HyperDex product, or
   \c --enable-leveldb=rocksdb to build a version of the LevelDB API
   compatible with applications using Facebook's RocksDB engine.

<li> compile and link the application against ArchEngine's LevelDB API:

   <code>
   ./configure CPPFLAGS="-I$AE_INSTALL/include/archengine" LDFLAGS="-L$AE_INSTALL/lib/archengine" ... && make
   </code>

<li> start the application:

   <code>
   LD_LIBRARY_PATH=$AE_INSTALL/lib/archengine \<normal start command\>
   </code>
</ol>

@section leveldb_caveats Caveats

The core LevelDB features are well supported, though some configuration options may be ignored.  In the extended versions of the API, some rarely used features have not been implemented, and will cause either build or runtime errors.

The ArchEngine on-disk format is not compatible with LevelDB.  Data will need to be dumped and reloaded by the application.

The ArchEngine LevelDB API is not guaranteed to be binary compatible with LevelDB.  We do not support using \c LD_PRELOAD to switch an existing binary built with stock LevelDB to ArchEngine without compiling against the installed include files.

 */
