/*! @m_page{{c,java},namespace,Name spaces}

@section namespace_env Process' environment name space

ArchEngine's environment variables begin with the string "ARCHENGINE".

@m_if{c}
@section namespace_c C language name space

ArchEngine's public function names begin with the string "archengine".

ArchEngine's public \c \#define and structure \c typedef declarations
begin with the string "AE_".

ArchEngine's private function names begin with the string "__ae_".
@m_endif

@m_if{java}
@section namespace_c Java language name space

ArchEngine's public classes are in the \c com.archengine.db package.

The \c com.archengine.db.archengine class contains static methods
and inherited constants.
@m_endif

@section namespace_filesystem File system name space

ArchEngine's files begin with the string "ArchEngine"; applications
should not create files in the ArchEngine file system name space.

@m_if{c}
@section namespace_error Error return name space

ArchEngine reserves all values from -31,800 to -31,999 as possible error
return values.
@m_endif

*/
