/* DO NOT EDIT: automatically built by dist/java_doc.py. */

COPYDOC(__ae_cursor, AE_CURSOR, get_key)
COPYDOC(__ae_cursor, AE_CURSOR, get_value)
COPYDOC(__ae_cursor, AE_CURSOR, set_key)
COPYDOC(__ae_cursor, AE_CURSOR, set_value)
COPYDOC(__ae_cursor, AE_CURSOR, compare)
COPYDOC(__ae_cursor, AE_CURSOR, equals)
COPYDOC(__ae_cursor, AE_CURSOR, next)
COPYDOC(__ae_cursor, AE_CURSOR, prev)
COPYDOC(__ae_cursor, AE_CURSOR, reset)
COPYDOC(__ae_cursor, AE_CURSOR, search)
COPYDOC(__ae_cursor, AE_CURSOR, search_near)
COPYDOC(__ae_cursor, AE_CURSOR, insert)
COPYDOC(__ae_cursor, AE_CURSOR, update)
COPYDOC(__ae_cursor, AE_CURSOR, remove)
COPYDOC(__ae_cursor, AE_CURSOR, close)
COPYDOC(__ae_cursor, AE_CURSOR, reconfigure)
COPYDOC(__ae_async_op, AE_ASYNC_OP, get_key)
COPYDOC(__ae_async_op, AE_ASYNC_OP, get_value)
COPYDOC(__ae_async_op, AE_ASYNC_OP, set_key)
COPYDOC(__ae_async_op, AE_ASYNC_OP, set_value)
COPYDOC(__ae_async_op, AE_ASYNC_OP, search)
COPYDOC(__ae_async_op, AE_ASYNC_OP, insert)
COPYDOC(__ae_async_op, AE_ASYNC_OP, update)
COPYDOC(__ae_async_op, AE_ASYNC_OP, remove)
COPYDOC(__ae_async_op, AE_ASYNC_OP, compact)
COPYDOC(__ae_async_op, AE_ASYNC_OP, get_id)
COPYDOC(__ae_async_op, AE_ASYNC_OP, get_type)
COPYDOC(__ae_session, AE_SESSION, close)
COPYDOC(__ae_session, AE_SESSION, reconfigure)
COPYDOC(__ae_session, AE_SESSION, open_cursor)
COPYDOC(__ae_session, AE_SESSION, create)
COPYDOC(__ae_session, AE_SESSION, compact)
COPYDOC(__ae_session, AE_SESSION, drop)
COPYDOC(__ae_session, AE_SESSION, join)
COPYDOC(__ae_session, AE_SESSION, log_flush)
COPYDOC(__ae_session, AE_SESSION, log_printf)
COPYDOC(__ae_session, AE_SESSION, rename)
COPYDOC(__ae_session, AE_SESSION, reset)
COPYDOC(__ae_session, AE_SESSION, salvage)
COPYDOC(__ae_session, AE_SESSION, truncate)
COPYDOC(__ae_session, AE_SESSION, upgrade)
COPYDOC(__ae_session, AE_SESSION, verify)
COPYDOC(__ae_session, AE_SESSION, begin_transaction)
COPYDOC(__ae_session, AE_SESSION, commit_transaction)
COPYDOC(__ae_session, AE_SESSION, rollback_transaction)
COPYDOC(__ae_session, AE_SESSION, checkpoint)
COPYDOC(__ae_session, AE_SESSION, snapshot)
COPYDOC(__ae_session, AE_SESSION, transaction_pinned_range)
COPYDOC(__ae_session, AE_SESSION, transaction_sync)
COPYDOC(__ae_connection, AE_CONNECTION, async_flush)
COPYDOC(__ae_connection, AE_CONNECTION, async_new_op)
COPYDOC(__ae_connection, AE_CONNECTION, close)
COPYDOC(__ae_connection, AE_CONNECTION, reconfigure)
COPYDOC(__ae_connection, AE_CONNECTION, configure_method)
COPYDOC(__ae_connection, AE_CONNECTION, is_new)
COPYDOC(__ae_connection, AE_CONNECTION, open_session)
COPYDOC(__ae_connection, AE_CONNECTION, load_extension)
COPYDOC(__ae_connection, AE_CONNECTION, add_data_source)
COPYDOC(__ae_connection, AE_CONNECTION, add_collator)
COPYDOC(__ae_connection, AE_CONNECTION, add_compressor)
COPYDOC(__ae_connection, AE_CONNECTION, add_encryptor)
COPYDOC(__ae_connection, AE_CONNECTION, add_extractor)
COPYDOC(__ae_config_parser, AE_CONFIG_PARSER, close)
COPYDOC(__ae_config_parser, AE_CONFIG_PARSER, next)
COPYDOC(__ae_config_parser, AE_CONFIG_PARSER, get)
