ACLOCAL_AMFLAGS = -I build_posix/aclocal

# BEGIN SUBDIRS, maintained by makemake and Make.subdirs
# END SUBDIRS

lib_LTLIBRARIES = libarchengine.la
LDADD = $(lib_LTLIBRARIES)

# The LevelDB libraries prefer to include all of the objects in a single
# library.  Create a convenience library for them.
if LEVELDB
noinst_LTLIBRARIES = libarchengine_static.la
endif

# BEGIN SOURCES, maintained by makemake and dist/filelist
# END SOURCES

bin_PROGRAMS = ae
ae_SOURCES =\
	src/utilities/util_backup.c \
	src/utilities/util_cpyright.c \
	src/utilities/util_compact.c \
	src/utilities/util_create.c \
	src/utilities/util_drop.c \
	src/utilities/util_dump.c \
	src/utilities/util_list.c \
	src/utilities/util_load.c \
	src/utilities/util_load_json.c \
	src/utilities/util_loadtext.c \
	src/utilities/util_main.c \
	src/utilities/util_misc.c \
	src/utilities/util_printlog.c \
	src/utilities/util_read.c \
	src/utilities/util_rename.c \
	src/utilities/util_salvage.c \
	src/utilities/util_stat.c \
	src/utilities/util_upgrade.c \
	src/utilities/util_verbose.c \
	src/utilities/util_verify.c \
	src/utilities/util_write.c

man1_MANS = $(MAN1_PAGES)
man3_MANS = $(MAN3_PAGES)

include_HEADERS= archengine.h src/include/archengine_ext.h
AM_CPPFLAGS = -I$(srcdir)/src/include

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = archengine.pc

$(srcdir)/Makefile.am: $(srcdir)/build_posix/Make.base $(srcdir)/build_posix/makemake $(srcdir)/dist/filelist
	@cd $(srcdir)/build_posix && sh makemake

libtool: $(LIBTOOL_DEPS)
	$(SHELL) ./config.status libtool

$(srcdir)/src/include/extern.h: auto-includes.chk
$(srcdir)/src/include/ae_internal.h: auto-includes.chk

auto-includes.chk: $(libarchengine_la_SOURCES)
	@(cd $(srcdir)/dist && sh s_prototypes && sh s_typedef -b) && touch $@

$(srcdir)/docs/index.html:
	@cd $(srcdir)/dist && sh s_docs

$(srcdir)/docs/man/man1/ae.1: $(srcdir)/docs/index.html
$(srcdir)/docs/man/man3/archengine.3: $(srcdir)/docs/index.html

libarchengine_la_LIBADD =
if HAVE_BUILTIN_EXTENSION_LZ4
libarchengine_la_LIBADD += ext/compressors/lz4/libarchengine_lz4.la
endif
if HAVE_BUILTIN_EXTENSION_SNAPPY
libarchengine_la_LIBADD += ext/compressors/snappy/libarchengine_snappy.la
endif
if HAVE_BUILTIN_EXTENSION_ZLIB
libarchengine_la_LIBADD += ext/compressors/zlib/libarchengine_zlib.la
endif

libarchengine_static_la_LIBADD=$(libarchengine_la_LIBADD)
libarchengine_static_la_SOURCES=$(libarchengine_la_SOURCES)

clean-local:
	rm -rf AE_TEST
