/*! @mainpage ArchEngine Developer Site

ArchEngine is an high performance, scalable, production quality, NoSQL,
@subpage license "Open Source" extensible platform for data management.

@section releases Releases

<table>
@row{<b>ArchEngine 2.7.0</b> (current),
	<a href="releases/archengine-2.7.0.tar.bz2"><b>[Release package]</b></a>,
	<a href="2.7.0/index.html"><b>[Documentation]</b></a>}
@row{<b>ArchEngine 2.6.1</b> (previous),
	<a href="releases/archengine-2.6.1.tar.bz2"><b>[Release package]</b></a>,
	<a href="2.6.1/index.html"><b>[Documentation]</b></a>}
@row{<b>Development branch</b>,
	<a href="https://github.com/archengine/archengine"><b>[Source code]</b></a>,
	<a href="develop/index.html"><b>[Documentation]</b></a>}
</table>

@section contact Contact Us

To ask questions or discuss issues related to using ArchEngine,

- Visit our <a href="http://groups.google.com/group/archengine-users"><b>User Group</b></a>
- Send email to <a href="mailto:info@archengine.com"><b>info@archengine.com</b></a>
*/
